<html>

<head>
 <title>
   new - demo
 </title>


<script src="js/jquery.js"></script>

<script>
// contact
function ModeloObject(myTipo, myTela, myColor, myPrecio) {
    
    this.tip = myTipo;
    this.tel = myTela;
    this.col = myColor;
    this.pre = myPrecio;

    
    this.token = sessionStorage.token;
    
    this.toJsonString = function () { return JSON.stringify(this); };

};


function addModeloDemo()
{
	try
  {


    alert("token : " + sessionStorage.token);

  	var myData = new ModeloObject(
     $("#tip").val(),
     $("#tel").val(),
     $("#col").val(), 
     $("#pre").val()
     );
  	alert(myData.toJsonString());

  	 jQuery.ajax({
           type: "POST",
           url: "http://localhost:8082/api/modelo",
           headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token,
                  'tip': myData.tip, 'tel' : myData.tel, 'col' : myData.col, 'pre' : myData.pre },
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           success: function (response) {
                // do something
                alert (response.code + " " + response.message);
           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}


function TokenObject() {
    
    this.tokenint = sessionStorage.token;
    this.toJsonString = function () { return JSON.stringify(this); };

};


function getModeloList()
{
  try
  {


    alert("token : " + sessionStorage.token);


     jQuery.ajax({
           type: "GET",
           url: "http://localhost:8082/api/modelo",
           headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token},
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           success: function (response) {
                // do something
                alert(JSON.stringify(response));
                
               response.forEach(function (tweet) 
               {
             
                  alert(tweet.name)
               });

           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}

</script>

</head>
<body>


<h1> Add Modelo</h1>

tal: <input type="text" id="Talla" value="" /> <br>
tel: <input type="text" id="Tela" value="" /> <br>
col: <input type="text" id="Color" value="" /> <br>
pre: <input type="text" id="Precio" value="" /> <br>


<br>
<button onclick="addModeloDemo()"> POST </button> 

<br>
<br>

<button onclick="getModeloList()"> GET (all) </button> 


</body>
</html>
