<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<!-- Template site title
   ================================================== -->
	<title>Taller de Costura - Responsive Business template</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

	<!-- Owl Carousel CSS
   ================================================== -->
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Main CSS
   ================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font 
   ================================================== -->	

	<link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>


<script type="text/javascript">

function getData() 
{

	sessionStorage.empresa = "kubeet";

    jQuery.support.cors = true;
    try
    {                         
     $.ajax({
        url: "http://localhost:8081/api/costuras",
        dataType: 'json',
        cache: false,
        contentType: false,
        processData: true,
        //data: {empresa: sessionStorage.empresa},                         
        type: 'get',
        crossDomain: true,
        success: function(response) {
	  tweets = response;
          alert(response);
          tweets.forEach(function (tweet) 
          {
             var nombre = "<div class='col-md-3 col-sm-3 wow fadeInUp' " +
  			" data-wow-delay='0.2s'> " +
                        "<img src='" + tweet.urlImage + "'" +
                        " class='img-responsive img-circle' alt='team img' heigth='150' width='150'" +
                        " >" +
                        " <div class='section-title wow bounceIn'> " +
                        "<h3>" + tweet.name + "</h3>" +
                        "<h5>" + tweet.name + "</h5>" +
                        "<a href=" + tweet.urlImage + "> descargar </a>" +
                        "</div>" +
                        "</div>" 
                       $("#divTeam").append(nombre);
                });
	   
 	 }
        });          
     
    }
 catch(e)
    {
      alert("error : " +  e);
     }
}


</script>
	
</head>

<body onload="getData()" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">


<!-- Preloader section
================================================== -->
<section class="preloader">
	<div class="sk-three-bounce">
      	<div class="sk-child sk-bounce1"></div>
      	<div class="sk-child sk-bounce2"></div>
     	 <div class="sk-child sk-bounce3"></div>
	</div>
</section>


<!-- Navigation section
================================================== -->
<section class="navbar navbar-default navbar-fixed-top sticky-navigation" role="navigation">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand">MLBV</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right main-navigation">
				<li><a href="#home" class="smoothScroll">INICIO</a></li>
				<li><a href="#about" class="smoothScroll">¿QUIENES SOMOS?</a></li>
				<li><a href="#team" class="smoothScroll">EQUIPO</a></li>
				<li><a href="#service" class="smoothScroll">SERVICIOS</a></li>
				<li><a href="#portfolio" class="smoothScroll">GALERIA</a></li>
				<li><a href="#price" class="smoothScroll">PAQUETE</a></li>
				<li><a href="#contact" class="smoothScroll">CONTACTO</a></li>
			</ul>
		</div>

	</div>
</section>


<!-- inicio section
================================================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-2 col-md-8 col-sm-12">
				<h1>Introduccion</h1>
				<h2 class="wow bounceIn">Taller de costura MLBV</h2>
				<p class="wow fadeIn" data-wow-delay="0.3s">Somos personas con talento que nos dedicamos al diseño y confeccion de ropa, diseñamos que se crean son a su gusto y a su comodidad.</p>
				
			</div>

		</div>
	</div>		
</section>


<!-- ¿quienes somos? section
================================================== -->
<section id="about" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 text-center">
				<div class="section-title">
					<h5>¿quienes somos?</h5>
					<h3>Somos diseñadores, los cuales hacemos dieñes de ropa impresionantes y a tu medida, con una amplia variedad de telas, estilos y tallas.</h3>
					<p>Ofrecer a nuestros clientes  un producto de la mejor calidad en cuento a prendas de vestir, elaboradas con la mejor materia prima recibida por nuestros proveedores, procesándolas con la maquinaria adecuada y con la mejor tecnología..</p>
				</div>
			</div>	



			<div class="col-md-4 col-sm-4">
				<i class="icon icon-laptop wow fadeInUp" data-wow-delay="0.9s"></i>
				<h3>VISION</h3>
				<p>Ser una empresa altamente competitiva en la industria de confección de prendas de vestir. Atendiendo a los distintos tipos de segmentos del mercado.</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="icon icon-key wow fadeInUp" data-wow-delay="0.9s"></i>
				<h3>POLITICA</h3>
				<p>En el TALLER DE CONFECCIÓN DE ROPA MLBV elaboramos  productos de calidad. Utilizando solamente materias primas optimas para el  proceso de la elaboración de las blusas, las cuales garantizan la satisfacción  del cliente.</p>
			</div>
			<div class="col-md-4 col-sm-4">
				<i class="icon icon-layers wow fadeInUp" data-wow-delay="0.9s"></i>
				<h3>VALORE</h3>
				<p>RESPONSABILIDAD: Responsabilidad y cumplimiento con clientes y proveedores en la entrega y venta de mercancía....RESPETO: Respeto con los compañeros de trabajo para una buena comunicación en beneficio de la empresa... AMABILIDAD: Ser amables con nuestros clientes al momento de ofrecer el producto..... HONESTIDAD: Honestidad ante la toma de decisiones que requiera la empresa.
.</p>
			</div>

		</div>
	</div>
</section>


<!-- Counter section
================================================== -->
<section id="counter" class="paralla-section">
	<div class="container">
		<div class="row">

			<div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="256" data-speed="1000"></h3>
				<span class="counter-text">SATISFACCION DEL CLIENTE</span>
            </div> 
            <div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="512" data-speed="2000"></h3>
				<span class="counter-text">CREATIVIDAD</span>
            </div>   
            <div class="col-md-3 col-sm-3 counter-item">	
				<h3 class="counter-number" data-from="1" data-to="1024" data-speed="3000"></h3>
				<span class="counter-text">ROPA TERMINADA</span>
            </div> 
             <div class="col-md-3 col-sm-3 counter-item">
				<h3 class="counter-number" data-from="1" data-to="2048" data-speed="4000"></h3>
				<span class="counter-text">RECONOCIMIENTOS</span>
            </div> 
              

		</div>
	</div>
</section>


<!-- equipo section
================================================== -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row" id="divTeam">

			<!-- Section title
			================================================== -->
			<div class="col-md-8 col-sm-8">
				<div class="section-title">
					<h5>MIEMBROS DEL EQUIPO</h5>
					<h3>Creamos cosas impresionantes en el diseño y confeccion de ropa. Producimos diseños unicos, novedosos y de la mas alta calidad.</h3>
				</div>
			</div>	

			<div class="col-md-12 col-sm-12"></div>

			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/team-img1.jpg" class="img-responsive img-circle" alt="team img">
				<h3>Rene herrera</h3>
				<h5>Director Creativo</h5>
				<p>Aporta las ideas de los diseños creativos y de moda para el cliente.</p>
			</div>
			<div class="col-md-3 col-sm-3 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/team-img2.jpg" class="img-responsive img-circle" alt="team img">
				<h3>Maria Luisa Barojas Vargas</h3>
				<h5>Gerente y Supervisor</h5>
				<p>Supervisa el proceso y cumplimiento de las actividades para la evaluacion de productividas, y con ello evitar fallas, con ello el cliente quedara satisfeccho con la prenda confeccionada.</p>
			</div>

		</div>
	</div>
</section>


<!-- download section
================================================== -->
<section id="download" class="paralla-section">
	<div class="container">
		<div class="row">

            <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow bounceIn" data-wow-delay="0.9s">
            	<h1>Taller de Costura MLBV</h1>
            	<h2>!El estilo es una forma de decir quien eres sin tener que hablar!</h2>
            </div>

		</div>
	</div>
</section>


<!-- Servicio section
================================================== -->
<section id="service" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<h5>NUESTROS SERVICIOS</h5>
				</div>
			</div>	


			<div class="col-md-6 col-sm-10 wow fadeInUp" data-wow-delay="0.6s">
				<h3>Creamos cosas impresionantes diseños de ropa, con una alta variedad de modelos con una alta calidad de productos.</h3>
				<p>La moda es la mejor herramienta para ayudarnos a soñar. Y la costura es magia y la magia es un sueño y los sueños son maravillosos para vivir..</p>
			</div>

			

				<div class="col-md-6 col-sm-6">
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-camera wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Multimedia</h3>
							<p>Tenemos una alta variedad de diseños y modelos a cual quier gusto o medida.</p>
						</div>
					</div>
					<div class="media">
						<div class="media-object pull-left">
							<i class="icon icon-cloud wow fadeInUp" data-wow-delay="0.9s"></i>
						</div>
						<div class="media-body">
							<h3 class="media-heading">Marketing</h3>
							<p>.</p>
						</div>
					</div>Contamos con una alta variedad de mercado. 
				</div>

			</div>


		</div>
	</div>
</section>


<!-- galeria section
================================================== -->
<section id="portfolio" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title wow bounceIn">
					<h5>Mi galeria</h5>
				</div>
			</div>	

			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img1.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img1.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img2.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img2.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img3.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img3.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img4.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img4.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img5.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img5.jpg" alt="portfolio img"></a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="portfolio-des">
					<a href="images/portfolio-img6.jpg" data-lightbox-gallery="portfolio-gallery"><img src="images/portfolio-img6.jpg" alt="portfolio img"></a>
				</div>
			</div>

			
		</div>
	</div>
</section>


<!-- price section
================================================== -->
<section id="price">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
				<div class="section-title">
					<h5 class="wow bounceIn">PRICE PACKAGE</h5>
				</div>
		
			</div>	
			<div class="col-md-4 col-sm-6">
				<div class="price-plan">
					<div class="price-title">
						<i class="icon icon-bike"></i>
						<h3>¡La moda desvanece, solo el estilo sigue siendo el mismo!</h3>
					<p>La moda no es algo que solo existe en los vestidos. La moda esta en el cielo, en la calle, la moda tiene que ver con ideas, con la forma en que vivimos, con lo que ocurre.</p>
                                        </div>
					<div class="price-month">
						<h4></h4>
					</div>
					
                                        <p>.</p>          
                                        <p>.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
				<div class="price-plan price-plan-default">
					<div class="price-title">
						<i class="icon icon-download"></i>
						<h3>OFRECEMOS</h3>
					</div>
					<div class="price-month">
						
					</div>
					<p>Alta calidad de telas</p>
					<p>Variedad de colores</p>
					<p>Cualquier tipo de diseño</p>
					
				</div>
			</div>
		
			<div class="col-md-4 col-sm-10">
				<div class="price-plan">
					<div class="price-title">
						<i class="icon icon-target"></i>
						<h3>Instalaciones adecuadas</h3>
					</div>
					<div class="price-month">
						
					</div>
					<p>*Taller equipado la tecnología de punta</p>
					<p>*Maquinas de alta costura</p>
					<p>*Vestidor</p>
					
				</div>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Testimonial section
================================================== -->
<section id="testimonial" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Service Owl Carousel section
			================================================== -->
			<div id="owl-testimonial" class="owl-carousel">

				<div class="item">
					<div class="row">
						<div class="col-md-offset-3 col-md-6">
							<img src="images/testimonial-img1.jpg" class="img-responsive img-circle" alt="testimonial img">
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
							<h2>Designer at Google</h2>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-offset-3 col-md-6">
							<img src="images/testimonial-img2.jpg" class="img-responsive img-circle" alt="testimonial img">
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
							<h2>UX Designer at facebook</h2>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="row">
						<div class="col-md-offset-3 col-md-6">
							<img src="images/testimonial-img3.jpg" class="img-responsive img-circle" alt="testimonial img">
							<p>Lorem ipsum dolor sit amet, maecenas eget vestibulum justo imperdiet, wisi risus purus augue vulputate voluptate neque, curabitur dolor libero sodales vitae elit massa.</p>
							<h2>Creative Director at apple</h2>
						</div>
					</div>
				</div>
				
			</div>


		</div>
	</div>
</section>


<!-- Contacto section
================================================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-12 col-sm-12 text-center">
				<div class="section-title">
					<h5>CONTACTO</h5>
				</div>
			</div>

			<!-- Contact form section
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 wow fadeIn" data-wow-delay="0.6s">
				<div class="contact-form">
					<form id="contact-form" method="post" action="contact.php">
						<div class="col-md-6 col-sm-6">
							<input name="name" type="text" class="form-control" placeholder="Nombre" required>
							<input name="email" type="email" class="form-control" placeholder="Email" required>
						</div>
						<div class="col-md-6 col-sm-6">
							<textarea name="message" class="form-control" placeholder="Mensaje" rows="4" required></textarea>
						</div>
						<div class="col-md-offset-3 col-md-6 col-sm-offset-3 col-sm-6">
							<input type="submit" class="form-control submit" value="ENVIAR MENSAJE">
						</div>
					</form>
				</div>
			</div>
			</div>
			<div class="col-md-12 col-sm-12"></div>
			<!-- Contact detail section
			================================================== -->
			<div class="col-md-offset-2 col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-phone"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">TELEFONO</h3>
						<p> 01 272 167 17 93</p>
                                                <p> (272) 72 7 45 20</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-envelope"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">CORREO</h3>
						<p> ma.luisa_63@hotmail.com</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
				<div class="media">
					<div class="media-object pull-left">
						<i class="icon icon-browser"></i>
					</div>
					<div class="media-body">
						<h3 class="media-heading">DIRECCION</h3>
						<p> Av. allende #65</p>
                                                <p> Col. union y progreso</p>
                                                <p> Nogales, Ver</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Footer section
================================================== -->
<footer>
	<!-- google map -->
		<div class="google_map">
			<div id="map-canvas"></div>
		</div>
</footer>


<!-- copyright section
================================================== -->
<section id="copyright">
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<div class="copyright-text wow fadeInUp" data-wow-delay="0.9s">
					<ul class="social-icon">
						<li><a href="#" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
						<li><a href="#" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
						<li><a href="#" class="fa fa-dribbble wow fadeIn" data-wow-delay="0.9s"></a></li>
						<li><a href="#" class="fa fa-behance wow fadeIn" data-wow-delay="1s"></a></li>
					</ul>
					
				</div>
			</div>

		</div>
	</div>
</section>


<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/counter.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>


</body>
</html>
