<html>

<head>
 <title>
   new - demo
 </title>


<script src="js/jquery.js"></script>

<script>
// contact
function MedidasObject(myEspalda, myBusto, myCintura, myCadera) {
    
    this.esp = myEspalda;
    this.bus = myBusto;
    this.cin = myCintura;
    this.cad = myCadera;

    
    this.token = sessionStorage.token;
    
    this.toJsonString = function () { return JSON.stringify(this); };

};


function addMedidasonDemo()
{
	try
  {


    alert("token : " + sessionStorage.token);

  	var myData = new MedidasObject(
     $("#esp").val(),
     $("#bus").val(),
     $("#cin").val(), 
     $("#cad").val()
     );
  	alert(myData.toJsonString());

  	 jQuery.ajax({
           type: "POST",
           url: "http://localhost:8082/api/medidas",
           headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token,
                  'esp': myData.esp, 'bus' : myData.bus, 'cin' : myData.cin, 'cad' : myData.cad },
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           success: function (response) {
                // do something
                alert (response.code + " " + response.message);
           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}


function TokenObject() {
    
    this.tokenint = sessionStorage.token;
    this.toJsonString = function () { return JSON.stringify(this); };

};


function getMedidasList()
{
  try
  {


    alert("token : " + sessionStorage.token);


     jQuery.ajax({
           type: "GET",
           url: "http://localhost:8082/api/medidas",
           headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token},
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           success: function (response) {
                // do something
                alert(JSON.stringify(response));
                
               response.forEach(function (tweet) 
               {
             
                  alert(tweet.name)
               });

           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}

</script>

</head>
<body>


<h1> Add Medidas</h1>

esp: <input type="text" id="Espalda" value="" /> <br>
bus: <input type="text" id="Busto" value="" /> <br>
cin: <input type="text" id="Cintura" value="" /> <br>
cad: <input type="text" id="Cadera" value="" /> <br>


<br>
<button onclick="addMedidasDemo()"> POST </button> 

<br>
<br>

<button onclick="getMedidasList()"> GET (all) </button> 


</body>
</html>
