<html>
<head>
<title>CRUD</title>
</head>
<body>
<h1><marquee>Elige una opcion</marquee></h1><br><br><br><br><br><br><br>
<p align="center">
<a href="http://localhost:8083/admin"><h3>modelo</h3></a>
<a href="http://localhost:8083/proveedor"><h3>proveedor</h3></a>
<a href="http://localhost:8083/cliente"><h3>cliente</h3></a>
<a href="http://localhost:8083/medidas"><h3>medias</h3></a>
</body>
</html>
