<html>

<head>
 <title>
   new - demo
 </title>


<script src="js/jquery.js"></script>

<script>
// contact
function ProveedorObject(myNombre, myTelefono, myDireccion, myCorreo) {
    
    this.nom = myNombre;
    this.Tel = myTelefono;
    this.dic = myDireccion;
    this.cor = myCorreo;

    
    this.token = sessionStorage.token;
    
    this.toJsonString = function () { return JSON.stringify(this); };

};


function addProveedorDemo()
{
	try
  {


    alert("token : " + sessionStorage.token);

  	var myData = new ProveedorObject(
     $("#nom").val(),
     $("#tel").val(),
     $("#dic").val(), 
     $("#cor").val()
     );
  	alert(myData.toJsonString());

  	 jQuery.ajax({
           type: "POST",
           url: "http://localhost:8082/api/proveedor",
           headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token,
                  'nom': myData.nom, 'tel' : myData.tel, 'dic' : myData.dic, 'cor' : myData.cor },
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           success: function (response) {
                // do something
                alert (response.code + " " + response.message);
           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}


function TokenObject() {
    
    this.tokenint = sessionStorage.token;
    this.toJsonString = function () { return JSON.stringify(this); };

};


function getProveedorList()
{
  try
  {


    alert("token : " + sessionStorage.token);


     jQuery.ajax({
           type: "GET",
           url: "http://localhost:8082/api/proveedor",
           headers: {
            'Content-Type':'application/x-www-form-urlencoded'
           },
           data: {'token': sessionStorage.token},
           contentType: "application/json; charset=utf-8",
           dataType: "json",
           success: function (response) {
                // do something
                alert(JSON.stringify(response));
                
               response.forEach(function (tweet) 
               {
             
                  alert(tweet.name)
               });

           },
       
           error: function (error) {            
                // error handler
                alert("error :" + error.message)
           }

       });

   }
   catch(error)
   {
    alert(error);
   }

}

</script>

</head>
<body>


<h1> Add Proveedor</h1>

nom: <input type="text" id="Nombre" value="" /> <br>
tel: <input type="text" id="Telefono" value="" /> <br>
dic: <input type="text" id="Direccion" value="" /> <br>
cor: <input type="text" id="Correo" value="" /> <br>


<br>
<button onclick="addProveedorDemo()"> POST </button> 

<br>
<br>

<button onclick="getProveedorList()"> GET (all) </button> 


</body>
</html>
